# arm.properties
location="East US"
vm_size="Standard_DS1_v2"
admin_username="adminuser"
admin_password="password123!"
network_interface_id="/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCE_GROUP_NAME>/providers/Microsoft.Network/networkInterfaces/<NIC_ID>"
