# terraform.properties
provider="azurerm"
resource_group_name="default_resource_group"
location="East US"
vm_size="Standard_DS1_v2"
admin_username="adminuser"
admin_password="password123!"
network_interface_name="default-nic"
storage_account_name="defaultstorage"
